{
  "name": "my-razzle-app",
  "version": "0.1.0",
  "license": "MIT",
  "homepage": "https://oejay94.gitlab.io/assessment---design-a-photo-sharing-service",
  "scripts": {
    "start": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "prestart:prod": "npm run build",
    "start:prod": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "connected-react-router": "^6.5.2",
    "express": "4.17.1",
    "razzle": "3.0.0",
    "razzle-heroku": "^3.0.0",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "5.0.1",
    "redux": "^4.0.4",
    "swagger-ui-express": "^4.0.7",
    "yamljs": "^0.3.0"
  }
}
